<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="bg-white">
        <nav class="flex justify-between p-6 px-4">
          <a href="#">
            <img class="h-8" src="flex-ui-assets/logos/flex-ui-green-light.svg" alt="">
          </a>
          <div class="hidden xl:flex items-center">
            <ul class="flex mr-12">
              <li class="mr-12"><a class="text-coolGray-500 hover:text-coolGray-900 font-medium" href="#">DASHBOARD</a></li>
              <li class="mr-12"><a class="text-coolGray-500 hover:text-coolGray-900 font-medium" href="#">MAHASISWA</a></li>
              <li class="mr-12"><a class="text-coolGray-500 hover:text-coolGray-900 font-medium" href="#">DOSEN</a></li>
              <li><a class="text-coolGray-500 hover:text-coolGray-900 font-medium" href="#">ABOUT</a></li>
            </ul>
            <a class="inline-block py-2 px-4 text-sm leading-5 text-green-50 bg-coolGray-500 hover:bg-coolGray-600 font-medium focus:ring-2 focus:ring-coolGray-500 focus:ring-opacity-50 rounded-md" href="#">Contact Us</a>
          </div>
          <button class="navbar-burger self-center xl:hidden">
            <svg width="35" height="35" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="text-coolGray-50" width="32" height="32" rx="6" fill="currentColor"></rect>
              <path class="text-coolGray-500" d="M7 12H25C25.2652 12 25.5196 11.8946 25.7071 11.7071C25.8946 11.5196 26 11.2652 26 11C26 10.7348 25.8946 10.4804 25.7071 10.2929C25.5196 10.1054 25.2652 10 25 10H7C6.73478 10 6.48043 10.1054 6.29289 10.2929C6.10536 10.4804 6 10.7348 6 11C6 11.2652 6.10536 11.5196 6.29289 11.7071C6.48043 11.8946 6.73478 12 7 12ZM25 15H7C6.73478 15 6.48043 15.1054 6.29289 15.2929C6.10536 15.4804 6 15.7348 6 16C6 16.2652 6.10536 16.5196 6.29289 16.7071C6.48043 16.8946 6.73478 17 7 17H25C25.2652 17 25.5196 16.8946 25.7071 16.7071C25.8946 16.5196 26 16.2652 26 16C26 15.7348 25.8946 15.4804 25.7071 15.2929C25.5196 15.1054 25.2652 15 25 15ZM25 20H7C6.73478 20 6.48043 20.1054 6.29289 20.2929C6.10536 20.4804 6 20.7348 6 21C6 21.2652 6.10536 21.5196 6.29289 21.7071C6.48043 21.8946 6.73478 22 7 22H25C25.2652 22 25.5196 21.8946 25.7071 21.7071C25.8946 21.5196 26 21.2652 26 21C26 20.7348 25.8946 20.4804 25.7071 20.2929C25.5196 20.1054 25.2652 20 25 20Z" fill="currentColor"></path>
            </svg>
          </button>
        </nav>
        <div class="navbar-menu hidden fixed top-0 left-0 z-50 w-full h-full bg-coolGray-900 bg-opacity-50">
          <div class="fixed top-0 left-0 bottom-0 w-full w-4/6 max-w-xs bg-white">
            <nav class="relative p-6 h-full overflow-y-auto">
              <div class="flex flex-col justify-between h-full">
                <div>
                  <a class="inline-block mb-6" href="#">
                    <img class="h-8" src="flex-ui-assets/logos/flex-ui-green-light.svg" alt="">
                  </a>
                  <ul class="mb-6">
                    <li><a class="block py-3 px-4 text-coolGray-500 hover:text-coolGray-900 font-medium hover:bg-coolGray-50 rounded-md" href="#">Product</a></li>
                    <li><a class="block py-3 px-4 text-coolGray-500 hover:text-coolGray-900 font-medium hover:bg-coolGray-50 rounded-md" href="#">Features</a></li>
                    <li><a class="block py-3 px-4 text-coolGray-500 hover:text-coolGray-900 font-medium hover:bg-coolGray-50 rounded-md" href="#">Pricing</a></li>
                    <li><a class="block py-3 px-4 text-coolGray-500 hover:text-coolGray-900 font-medium hover:bg-coolGray-50 rounded-md" href="#">Resources</a></li>
                  </ul>
                </div>
                <a class="inline-block py-2 px-4 w-full text-sm leading-5 text-green-50 bg-coolGray-500 hover:bg-coolGray-600 font-medium text-center focus:ring-2 focus:ring-coolGray-500 focus:ring-opacity-50 rounded-md" href="#">Contact Us</a>
              </div>
            </nav>
            <a class="navbar-close absolute top-5 p-4 right-3" href="#">
              <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.94004 6L11.14 1.80667C11.2656 1.68113 11.3361 1.51087 11.3361 1.33333C11.3361 1.1558 11.2656 0.985537 11.14 0.860002C11.0145 0.734466 10.8442 0.66394 10.6667 0.66394C10.4892 0.66394 10.3189 0.734466 10.1934 0.860002L6.00004 5.06L1.80671 0.860002C1.68117 0.734466 1.51091 0.663941 1.33337 0.663941C1.15584 0.663941 0.985576 0.734466 0.860041 0.860002C0.734505 0.985537 0.66398 1.1558 0.66398 1.33333C0.66398 1.51087 0.734505 1.68113 0.860041 1.80667L5.06004 6L0.860041 10.1933C0.797555 10.2553 0.747959 10.329 0.714113 10.4103C0.680267 10.4915 0.662842 10.5787 0.662842 10.6667C0.662842 10.7547 0.680267 10.8418 0.714113 10.9231C0.747959 11.0043 0.797555 11.078 0.860041 11.14C0.922016 11.2025 0.99575 11.2521 1.07699 11.2859C1.15823 11.3198 1.24537 11.3372 1.33337 11.3372C1.42138 11.3372 1.50852 11.3198 1.58976 11.2859C1.671 11.2521 1.74473 11.2025 1.80671 11.14L6.00004 6.94L10.1934 11.14C10.2554 11.2025 10.3291 11.2521 10.4103 11.2859C10.4916 11.3198 10.5787 11.3372 10.6667 11.3372C10.7547 11.3372 10.8419 11.3198 10.9231 11.2859C11.0043 11.2521 11.0781 11.2025 11.14 11.14C11.2025 11.078 11.2521 11.0043 11.286 10.9231C11.3198 10.8418 11.3372 10.7547 11.3372 10.6667C11.3372 10.5787 11.3198 10.4915 11.286 10.4103C11.2521 10.329 11.2025 10.2553 11.14 10.1933L6.94004 6Z" fill="#556987"></path>
              </svg>
            </a>
          </div>
        </div>
      </section>
                
      <section class="bg-coolGray-50 py-4">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap items-center justify-between -m-2 mb-4">
            <div class="w-full md:w-1/2 p-2">
              <p class="font-semibold text-xl text-coolGray-800">MAHASISWA TABLE</p>
              <p class="font-medium text-sm text-coolGray-500">245 MAHASISWA</p>
            </div>
            <div class="w-full md:w-1/2 p-2">
              <div class="relative md:max-w-max md:ml-auto">
                <svg class="absolute left-3 transform top-1/2 -translate-y-1/2" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.0467 11.22L12.6667 9.80667C12.3699 9.5245 11.9955 9.33754 11.5916 9.26983C11.1876 9.20211 10.7727 9.25673 10.4001 9.42667L9.80008 8.82667C10.5071 7.88194 10.83 6.70445 10.7038 5.53122C10.5775 4.358 10.0115 3.27615 9.1197 2.50347C8.22787 1.73078 7.07643 1.32464 5.89718 1.36679C4.71794 1.40894 3.59844 1.89626 2.76405 2.73065C1.92967 3.56503 1.44235 4.68453 1.4002 5.86378C1.35805 7.04302 1.76419 8.19446 2.53687 9.08629C3.30956 9.97812 4.3914 10.5441 5.56463 10.6704C6.73786 10.7966 7.91535 10.4737 8.86007 9.76667L9.45341 10.36C9.26347 10.7331 9.1954 11.1564 9.25879 11.5702C9.32218 11.984 9.51383 12.3675 9.80674 12.6667L11.2201 14.08C11.5951 14.4545 12.1034 14.6649 12.6334 14.6649C13.1634 14.6649 13.6717 14.4545 14.0467 14.08C14.2372 13.8937 14.3886 13.6713 14.4919 13.4257C14.5953 13.1802 14.6485 12.9164 14.6485 12.65C14.6485 12.3836 14.5953 12.1198 14.4919 11.8743C14.3886 11.6287 14.2372 11.4063 14.0467 11.22ZM8.39341 8.39333C7.9269 8.85866 7.33294 9.1753 6.68657 9.30323C6.0402 9.43117 5.37041 9.36466 4.76181 9.11212C4.15321 8.85958 3.63312 8.43234 3.26722 7.88436C2.90132 7.33638 2.70603 6.69224 2.70603 6.03333C2.70603 5.37442 2.90132 4.73029 3.26722 4.18231C3.63312 3.63433 4.15321 3.20708 4.76181 2.95454C5.37041 2.702 6.0402 2.6355 6.68657 2.76343C7.33294 2.89137 7.9269 3.208 8.39341 3.67333C8.70383 3.98297 8.95012 4.35081 9.11816 4.75577C9.2862 5.16074 9.3727 5.59488 9.3727 6.03333C9.3727 6.47178 9.2862 6.90592 9.11816 7.31089C8.95012 7.71586 8.70383 8.08369 8.39341 8.39333ZM13.1067 13.1067C13.0448 13.1692 12.971 13.2187 12.8898 13.2526C12.8086 13.2864 12.7214 13.3039 12.6334 13.3039C12.5454 13.3039 12.4583 13.2864 12.377 13.2526C12.2958 13.2187 12.2221 13.1692 12.1601 13.1067L10.7467 11.6933C10.6843 11.6314 10.6347 11.5576 10.6008 11.4764C10.567 11.3951 10.5495 11.308 10.5495 11.22C10.5495 11.132 10.567 11.0449 10.6008 10.9636C10.6347 10.8824 10.6843 10.8086 10.7467 10.7467C10.8087 10.6842 10.8825 10.6346 10.9637 10.6007C11.0449 10.5669 11.1321 10.5495 11.2201 10.5495C11.3081 10.5495 11.3952 10.5669 11.4765 10.6007C11.5577 10.6346 11.6314 10.6842 11.6934 10.7467L13.1067 12.16C13.1692 12.222 13.2188 12.2957 13.2527 12.3769C13.2865 12.4582 13.3039 12.5453 13.3039 12.6333C13.3039 12.7213 13.2865 12.8085 13.2527 12.8897C13.2188 12.971 13.1692 13.0447 13.1067 13.1067Z" fill="#BBC3CF"></path>
                </svg>
                <input class="w-full md:w-64 pl-8 pr-4 py-2 text-sm text-coolGray-400 font-medium outline-none focus:border-green-500 border border-coolGray-200 rounded-lg shadow-input" type="text" placeholder="Search">
              </div>
            </div>
          </div>
          <div class="mb-6 border border-coolGray-100"></div>
          <div class="overflow-hidden border border-coolGray-100 rounded-md shadow-dashboard">
            <div class="overflow-x-auto">
              <table class="w-full">
                <tr class="whitespace-nowrap h-11 bg-coolGray-50 bg-opacity-80 border-b border-coolGray-100">
                  <th class="px-4 font-semibold text-xs text-coolGray-500 uppercase text-left">
                    <div class="flex items-center">
                      <input class="mr-3 w-4 h-4 bg-white rounded" type="checkbox">
                      <p>Order</p>
                    </div>
                  </th>
                  <th class="whitespace-nowrap px-4 font-semibold text-xs text-coolGray-500 uppercase text-left">Location</th>
      <th class="whitespace-nowrap px-4 font-semibold text-xs text-coolGray-500 uppercase text-center">Orders</th>
      <th class="whitespace-nowrap px-4 font-semibold text-xs text-coolGray-500 uppercase text-left">Last order</th>
      <th class="whitespace-nowrap px-4 font-semibold text-xs text-coolGray-500 uppercase text-left">Total spent</th>
      <th class="whitespace-nowrap px-4 font-semibold text-xs text-coolGray-500 uppercase text-center">SKS</th>
      <th class="whitespace-nowrap font-semibold text-xs text-coolGray-500 uppercase text-center"></th>
                </tr>
                <tr class="h-18 border-b border-coolGray-100">
                  <th class="whitespace-nowrap px-4 bg-white text-left">
                    <div class="flex items-center -m-2">
                      <div class="w-auto p-2">
                        <input class="w-4 h-4 bg-white rounded" type="checkbox">
                      </div>
                      <div class="w-auto p-2">
                        <div class="flex items-center justify-center w-10 h-10 text-base font-medium text-yellow-600 bg-yellow-200 rounded-md">PS</div>
                      </div>
                      <div class="w-auto p-2">
                        <p class="text-xs font-semibold text-coolGray-800">Patricia Semklo</p>
                        <p class="text-xs font-medium text-coolGray-500">patricia.semklo@app.com</p>
                      </div>
                    </div>
                  </th>
                  <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-left">United Kingdom</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">24</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">#432512</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">$2,855.00</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">5</th>
                  <th class="whitespace-nowrap pr-4 bg-white text-sm font-medium text-coolGray-800">
                    <svg class="ml-auto" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 6.66669C7.73629 6.66669 7.47851 6.74489 7.25924 6.89139C7.03998 7.0379 6.86908 7.24614 6.76816 7.48978C6.66724 7.73341 6.64084 8.0015 6.69229 8.26014C6.74373 8.51878 6.87072 8.75636 7.05719 8.94283C7.24366 9.1293 7.48124 9.25629 7.73988 9.30773C7.99852 9.35918 8.26661 9.33278 8.51025 9.23186C8.75388 9.13094 8.96212 8.96005 9.10863 8.74078C9.25514 8.52152 9.33333 8.26373 9.33333 8.00002C9.33333 7.6464 9.19286 7.30726 8.94281 7.05721C8.69276 6.80716 8.35362 6.66669 8 6.66669ZM3.33333 6.66669C3.06963 6.66669 2.81184 6.74489 2.59257 6.89139C2.37331 7.0379 2.20241 7.24614 2.10149 7.48978C2.00058 7.73341 1.97417 8.0015 2.02562 8.26014C2.07707 8.51878 2.20405 8.75636 2.39052 8.94283C2.57699 9.1293 2.81457 9.25629 3.07321 9.30773C3.33185 9.35918 3.59994 9.33278 3.84358 9.23186C4.08721 9.13094 4.29545 8.96005 4.44196 8.74078C4.58847 8.52152 4.66667 8.26373 4.66667 8.00002C4.66667 7.6464 4.52619 7.30726 4.27614 7.05721C4.02609 6.80716 3.68696 6.66669 3.33333 6.66669ZM12.6667 6.66669C12.403 6.66669 12.1452 6.74489 11.9259 6.89139C11.7066 7.0379 11.5357 7.24614 11.4348 7.48978C11.3339 7.73341 11.3075 8.0015 11.359 8.26014C11.4104 8.51878 11.5374 8.75636 11.7239 8.94283C11.9103 9.1293 12.1479 9.25629 12.4065 9.30773C12.6652 9.35918 12.9333 9.33278 13.1769 9.23186C13.4205 9.13094 13.6288 8.96005 13.7753 8.74078C13.9218 8.52152 14 8.26373 14 8.00002C14 7.6464 13.8595 7.30726 13.6095 7.05721C13.3594 6.80716 13.0203 6.66669 12.6667 6.66669Z" fill="#D5DAE1"></path>
                    </svg>
                  </th>
                </tr>
                <tr class="h-18 border-b border-coolGray-100">
                  <th class="whitespace-nowrap px-4 bg-white text-left">
                    <div class="flex items-center -m-2">
                      <div class="w-auto p-2">
                        <input class="w-4 h-4 bg-white rounded" type="checkbox">
                      </div>
                      <div class="w-auto p-2">
                        <div class="flex items-center justify-center w-10 h-10 text-base font-medium text-violet-600 bg-violet-200 rounded-md">PS</div>
                      </div>
                      <div class="w-auto p-2">
                        <p class="text-xs font-semibold text-coolGray-800">Patricia Semklo</p>
                        <p class="text-xs font-medium text-coolGray-500">patricia.semklo@app.com</p>
                      </div>
                    </div>
                  </th>
                  <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-left">United States</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">6</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">#5435532</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">$14,650.00</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">12</th>
                  <th class="whitespace-nowrap pr-4 bg-white text-sm font-medium text-coolGray-800">
                    <svg class="ml-auto" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 6.66669C7.73629 6.66669 7.47851 6.74489 7.25924 6.89139C7.03998 7.0379 6.86908 7.24614 6.76816 7.48978C6.66724 7.73341 6.64084 8.0015 6.69229 8.26014C6.74373 8.51878 6.87072 8.75636 7.05719 8.94283C7.24366 9.1293 7.48124 9.25629 7.73988 9.30773C7.99852 9.35918 8.26661 9.33278 8.51025 9.23186C8.75388 9.13094 8.96212 8.96005 9.10863 8.74078C9.25514 8.52152 9.33333 8.26373 9.33333 8.00002C9.33333 7.6464 9.19286 7.30726 8.94281 7.05721C8.69276 6.80716 8.35362 6.66669 8 6.66669ZM3.33333 6.66669C3.06963 6.66669 2.81184 6.74489 2.59257 6.89139C2.37331 7.0379 2.20241 7.24614 2.10149 7.48978C2.00058 7.73341 1.97417 8.0015 2.02562 8.26014C2.07707 8.51878 2.20405 8.75636 2.39052 8.94283C2.57699 9.1293 2.81457 9.25629 3.07321 9.30773C3.33185 9.35918 3.59994 9.33278 3.84358 9.23186C4.08721 9.13094 4.29545 8.96005 4.44196 8.74078C4.58847 8.52152 4.66667 8.26373 4.66667 8.00002C4.66667 7.6464 4.52619 7.30726 4.27614 7.05721C4.02609 6.80716 3.68696 6.66669 3.33333 6.66669ZM12.6667 6.66669C12.403 6.66669 12.1452 6.74489 11.9259 6.89139C11.7066 7.0379 11.5357 7.24614 11.4348 7.48978C11.3339 7.73341 11.3075 8.0015 11.359 8.26014C11.4104 8.51878 11.5374 8.75636 11.7239 8.94283C11.9103 9.1293 12.1479 9.25629 12.4065 9.30773C12.6652 9.35918 12.9333 9.33278 13.1769 9.23186C13.4205 9.13094 13.6288 8.96005 13.7753 8.74078C13.9218 8.52152 14 8.26373 14 8.00002C14 7.6464 13.8595 7.30726 13.6095 7.05721C13.3594 6.80716 13.0203 6.66669 12.6667 6.66669Z" fill="#D5DAE1"></path>
                    </svg>
                  </th>
                </tr>
                <tr class="h-18 border-b border-coolGray-100">
                  <th class="whitespace-nowrap px-4 bg-white text-left">
                    <div class="flex items-center -m-2">
                      <div class="w-auto p-2">
                        <input class="w-4 h-4 bg-white rounded" type="checkbox">
                      </div>
                      <div class="w-auto p-2">
                        <div class="flex items-center justify-center w-10 h-10 text-base font-medium text-green-600 bg-green-200 rounded-md">PS</div>
                      </div>
                      <div class="w-auto p-2">
                        <p class="text-xs font-semibold text-coolGray-800">Patricia Semklo</p>
                        <p class="text-xs font-medium text-coolGray-500">patricia.semklo@app.com</p>
                      </div>
                    </div>
                  </th>
                  <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-left">Germany</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">14</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">#1242456</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">$5,145.00</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">9</th>
                  <th class="whitespace-nowrap pr-4 bg-white text-sm font-medium text-coolGray-800">
                    <svg class="ml-auto" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 6.66669C7.73629 6.66669 7.47851 6.74489 7.25924 6.89139C7.03998 7.0379 6.86908 7.24614 6.76816 7.48978C6.66724 7.73341 6.64084 8.0015 6.69229 8.26014C6.74373 8.51878 6.87072 8.75636 7.05719 8.94283C7.24366 9.1293 7.48124 9.25629 7.73988 9.30773C7.99852 9.35918 8.26661 9.33278 8.51025 9.23186C8.75388 9.13094 8.96212 8.96005 9.10863 8.74078C9.25514 8.52152 9.33333 8.26373 9.33333 8.00002C9.33333 7.6464 9.19286 7.30726 8.94281 7.05721C8.69276 6.80716 8.35362 6.66669 8 6.66669ZM3.33333 6.66669C3.06963 6.66669 2.81184 6.74489 2.59257 6.89139C2.37331 7.0379 2.20241 7.24614 2.10149 7.48978C2.00058 7.73341 1.97417 8.0015 2.02562 8.26014C2.07707 8.51878 2.20405 8.75636 2.39052 8.94283C2.57699 9.1293 2.81457 9.25629 3.07321 9.30773C3.33185 9.35918 3.59994 9.33278 3.84358 9.23186C4.08721 9.13094 4.29545 8.96005 4.44196 8.74078C4.58847 8.52152 4.66667 8.26373 4.66667 8.00002C4.66667 7.6464 4.52619 7.30726 4.27614 7.05721C4.02609 6.80716 3.68696 6.66669 3.33333 6.66669ZM12.6667 6.66669C12.403 6.66669 12.1452 6.74489 11.9259 6.89139C11.7066 7.0379 11.5357 7.24614 11.4348 7.48978C11.3339 7.73341 11.3075 8.0015 11.359 8.26014C11.4104 8.51878 11.5374 8.75636 11.7239 8.94283C11.9103 9.1293 12.1479 9.25629 12.4065 9.30773C12.6652 9.35918 12.9333 9.33278 13.1769 9.23186C13.4205 9.13094 13.6288 8.96005 13.7753 8.74078C13.9218 8.52152 14 8.26373 14 8.00002C14 7.6464 13.8595 7.30726 13.6095 7.05721C13.3594 6.80716 13.0203 6.66669 12.6667 6.66669Z" fill="#D5DAE1"></path>
                    </svg>
                  </th>
                </tr>
                <tr class="h-18 border-b border-coolGray-100">
                  <th class="whitespace-nowrap px-4 bg-white text-left">
                    <div class="flex items-center -m-2">
                      <div class="w-auto p-2">
                        <input class="w-4 h-4 bg-white rounded" type="checkbox">
                      </div>
                      <div class="w-auto p-2">
                        <div class="flex items-center justify-center w-10 h-10 text-base font-medium text-red-600 bg-red-200 rounded-md">PS</div>
                      </div>
                      <div class="w-auto p-2">
                        <p class="text-xs font-semibold text-coolGray-800">Patricia Semklo</p>
                        <p class="text-xs font-medium text-coolGray-500">patricia.semklo@app.com</p>
                      </div>
                    </div>
                  </th>
                  <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-left">France</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">145</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">#4321114</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">$1,055.00</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">2</th>
                  <th class="whitespace-nowrap pr-4 bg-white text-sm font-medium text-coolGray-800">
                    <svg class="ml-auto" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 6.66669C7.73629 6.66669 7.47851 6.74489 7.25924 6.89139C7.03998 7.0379 6.86908 7.24614 6.76816 7.48978C6.66724 7.73341 6.64084 8.0015 6.69229 8.26014C6.74373 8.51878 6.87072 8.75636 7.05719 8.94283C7.24366 9.1293 7.48124 9.25629 7.73988 9.30773C7.99852 9.35918 8.26661 9.33278 8.51025 9.23186C8.75388 9.13094 8.96212 8.96005 9.10863 8.74078C9.25514 8.52152 9.33333 8.26373 9.33333 8.00002C9.33333 7.6464 9.19286 7.30726 8.94281 7.05721C8.69276 6.80716 8.35362 6.66669 8 6.66669ZM3.33333 6.66669C3.06963 6.66669 2.81184 6.74489 2.59257 6.89139C2.37331 7.0379 2.20241 7.24614 2.10149 7.48978C2.00058 7.73341 1.97417 8.0015 2.02562 8.26014C2.07707 8.51878 2.20405 8.75636 2.39052 8.94283C2.57699 9.1293 2.81457 9.25629 3.07321 9.30773C3.33185 9.35918 3.59994 9.33278 3.84358 9.23186C4.08721 9.13094 4.29545 8.96005 4.44196 8.74078C4.58847 8.52152 4.66667 8.26373 4.66667 8.00002C4.66667 7.6464 4.52619 7.30726 4.27614 7.05721C4.02609 6.80716 3.68696 6.66669 3.33333 6.66669ZM12.6667 6.66669C12.403 6.66669 12.1452 6.74489 11.9259 6.89139C11.7066 7.0379 11.5357 7.24614 11.4348 7.48978C11.3339 7.73341 11.3075 8.0015 11.359 8.26014C11.4104 8.51878 11.5374 8.75636 11.7239 8.94283C11.9103 9.1293 12.1479 9.25629 12.4065 9.30773C12.6652 9.35918 12.9333 9.33278 13.1769 9.23186C13.4205 9.13094 13.6288 8.96005 13.7753 8.74078C13.9218 8.52152 14 8.26373 14 8.00002C14 7.6464 13.8595 7.30726 13.6095 7.05721C13.3594 6.80716 13.0203 6.66669 12.6667 6.66669Z" fill="#D5DAE1"></path>
                    </svg>
                  </th>
                </tr>
                <tr class="h-18 border-b border-coolGray-100">
                  <th class="whitespace-nowrap px-4 bg-white text-left">
                    <div class="flex items-center -m-2">
                      <div class="w-auto p-2">
                        <input class="w-4 h-4 bg-white rounded" type="checkbox">
                      </div>
                      <div class="w-auto p-2">
                        <div class="flex items-center justify-center w-10 h-10 text-base font-medium text-green-600 bg-green-200 rounded-md">PS</div>
                      </div>
                      <div class="w-auto p-2">
                        <p class="text-xs font-semibold text-coolGray-800">Patricia Semklo</p>
                        <p class="text-xs font-medium text-coolGray-500">patricia.semklo@app.com</p>
                      </div>
                    </div>
                  </th>
                  <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-left">Italy</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">55</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">#6543321</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">$525.00</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">4</th>
                  <th class="whitespace-nowrap pr-4 bg-white text-sm font-medium text-coolGray-800">
                    <svg class="ml-auto" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 6.66669C7.73629 6.66669 7.47851 6.74489 7.25924 6.89139C7.03998 7.0379 6.86908 7.24614 6.76816 7.48978C6.66724 7.73341 6.64084 8.0015 6.69229 8.26014C6.74373 8.51878 6.87072 8.75636 7.05719 8.94283C7.24366 9.1293 7.48124 9.25629 7.73988 9.30773C7.99852 9.35918 8.26661 9.33278 8.51025 9.23186C8.75388 9.13094 8.96212 8.96005 9.10863 8.74078C9.25514 8.52152 9.33333 8.26373 9.33333 8.00002C9.33333 7.6464 9.19286 7.30726 8.94281 7.05721C8.69276 6.80716 8.35362 6.66669 8 6.66669ZM3.33333 6.66669C3.06963 6.66669 2.81184 6.74489 2.59257 6.89139C2.37331 7.0379 2.20241 7.24614 2.10149 7.48978C2.00058 7.73341 1.97417 8.0015 2.02562 8.26014C2.07707 8.51878 2.20405 8.75636 2.39052 8.94283C2.57699 9.1293 2.81457 9.25629 3.07321 9.30773C3.33185 9.35918 3.59994 9.33278 3.84358 9.23186C4.08721 9.13094 4.29545 8.96005 4.44196 8.74078C4.58847 8.52152 4.66667 8.26373 4.66667 8.00002C4.66667 7.6464 4.52619 7.30726 4.27614 7.05721C4.02609 6.80716 3.68696 6.66669 3.33333 6.66669ZM12.6667 6.66669C12.403 6.66669 12.1452 6.74489 11.9259 6.89139C11.7066 7.0379 11.5357 7.24614 11.4348 7.48978C11.3339 7.73341 11.3075 8.0015 11.359 8.26014C11.4104 8.51878 11.5374 8.75636 11.7239 8.94283C11.9103 9.1293 12.1479 9.25629 12.4065 9.30773C12.6652 9.35918 12.9333 9.33278 13.1769 9.23186C13.4205 9.13094 13.6288 8.96005 13.7753 8.74078C13.9218 8.52152 14 8.26373 14 8.00002C14 7.6464 13.8595 7.30726 13.6095 7.05721C13.3594 6.80716 13.0203 6.66669 12.6667 6.66669Z" fill="#D5DAE1"></path>
                    </svg>
                  </th>
                </tr>
                <tr class="h-18 border-b border-coolGray-100">
                  <th class="whitespace-nowrap px-4 bg-white text-left">
                    <div class="flex items-center -m-2">
                      <div class="w-auto p-2">
                        <input class="w-4 h-4 bg-white rounded" type="checkbox">
                      </div>
                      <div class="w-auto p-2">
                        <div class="flex items-center justify-center w-10 h-10 text-base font-medium text-violet-600 bg-violet-200 rounded-md">PS</div>
                      </div>
                      <div class="w-auto p-2">
                        <p class="text-xs font-semibold text-coolGray-800">Patricia Semklo</p>
                        <p class="text-xs font-medium text-coolGray-500">patricia.semklo@app.com</p>
                      </div>
                    </div>
                  </th>
                  <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-left">Croatia</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">43</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">#664234</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">$1,650.00</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">12</th>
                  <th class="whitespace-nowrap pr-4 bg-white text-sm font-medium text-coolGray-800">
                    <svg class="ml-auto" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 6.66669C7.73629 6.66669 7.47851 6.74489 7.25924 6.89139C7.03998 7.0379 6.86908 7.24614 6.76816 7.48978C6.66724 7.73341 6.64084 8.0015 6.69229 8.26014C6.74373 8.51878 6.87072 8.75636 7.05719 8.94283C7.24366 9.1293 7.48124 9.25629 7.73988 9.30773C7.99852 9.35918 8.26661 9.33278 8.51025 9.23186C8.75388 9.13094 8.96212 8.96005 9.10863 8.74078C9.25514 8.52152 9.33333 8.26373 9.33333 8.00002C9.33333 7.6464 9.19286 7.30726 8.94281 7.05721C8.69276 6.80716 8.35362 6.66669 8 6.66669ZM3.33333 6.66669C3.06963 6.66669 2.81184 6.74489 2.59257 6.89139C2.37331 7.0379 2.20241 7.24614 2.10149 7.48978C2.00058 7.73341 1.97417 8.0015 2.02562 8.26014C2.07707 8.51878 2.20405 8.75636 2.39052 8.94283C2.57699 9.1293 2.81457 9.25629 3.07321 9.30773C3.33185 9.35918 3.59994 9.33278 3.84358 9.23186C4.08721 9.13094 4.29545 8.96005 4.44196 8.74078C4.58847 8.52152 4.66667 8.26373 4.66667 8.00002C4.66667 7.6464 4.52619 7.30726 4.27614 7.05721C4.02609 6.80716 3.68696 6.66669 3.33333 6.66669ZM12.6667 6.66669C12.403 6.66669 12.1452 6.74489 11.9259 6.89139C11.7066 7.0379 11.5357 7.24614 11.4348 7.48978C11.3339 7.73341 11.3075 8.0015 11.359 8.26014C11.4104 8.51878 11.5374 8.75636 11.7239 8.94283C11.9103 9.1293 12.1479 9.25629 12.4065 9.30773C12.6652 9.35918 12.9333 9.33278 13.1769 9.23186C13.4205 9.13094 13.6288 8.96005 13.7753 8.74078C13.9218 8.52152 14 8.26373 14 8.00002C14 7.6464 13.8595 7.30726 13.6095 7.05721C13.3594 6.80716 13.0203 6.66669 12.6667 6.66669Z" fill="#D5DAE1"></path>
                    </svg>
                  </th>
                </tr>
                <tr class="h-18 border-b border-coolGray-100">
                  <th class="whitespace-nowrap px-4 bg-white text-left">
                    <div class="flex items-center -m-2">
                      <div class="w-auto p-2">
                        <input class="w-4 h-4 bg-white rounded" type="checkbox">
                      </div>
                      <div class="w-auto p-2">
                        <div class="flex items-center justify-center w-10 h-10 text-base font-medium text-green-600 bg-green-200 rounded-md">PS</div>
                      </div>
                      <div class="w-auto p-2">
                        <p class="text-xs font-semibold text-coolGray-800">Patricia Semklo</p>
                        <p class="text-xs font-medium text-coolGray-500">patricia.semklo@app.com</p>
                      </div>
                    </div>
                  </th>
                  <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-left">Spain</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">16</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">#776541</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">$2,145.00</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">45</th>
                  <th class="whitespace-nowrap pr-4 bg-white text-sm font-medium text-coolGray-800">
                    <svg class="ml-auto" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 6.66669C7.73629 6.66669 7.47851 6.74489 7.25924 6.89139C7.03998 7.0379 6.86908 7.24614 6.76816 7.48978C6.66724 7.73341 6.64084 8.0015 6.69229 8.26014C6.74373 8.51878 6.87072 8.75636 7.05719 8.94283C7.24366 9.1293 7.48124 9.25629 7.73988 9.30773C7.99852 9.35918 8.26661 9.33278 8.51025 9.23186C8.75388 9.13094 8.96212 8.96005 9.10863 8.74078C9.25514 8.52152 9.33333 8.26373 9.33333 8.00002C9.33333 7.6464 9.19286 7.30726 8.94281 7.05721C8.69276 6.80716 8.35362 6.66669 8 6.66669ZM3.33333 6.66669C3.06963 6.66669 2.81184 6.74489 2.59257 6.89139C2.37331 7.0379 2.20241 7.24614 2.10149 7.48978C2.00058 7.73341 1.97417 8.0015 2.02562 8.26014C2.07707 8.51878 2.20405 8.75636 2.39052 8.94283C2.57699 9.1293 2.81457 9.25629 3.07321 9.30773C3.33185 9.35918 3.59994 9.33278 3.84358 9.23186C4.08721 9.13094 4.29545 8.96005 4.44196 8.74078C4.58847 8.52152 4.66667 8.26373 4.66667 8.00002C4.66667 7.6464 4.52619 7.30726 4.27614 7.05721C4.02609 6.80716 3.68696 6.66669 3.33333 6.66669ZM12.6667 6.66669C12.403 6.66669 12.1452 6.74489 11.9259 6.89139C11.7066 7.0379 11.5357 7.24614 11.4348 7.48978C11.3339 7.73341 11.3075 8.0015 11.359 8.26014C11.4104 8.51878 11.5374 8.75636 11.7239 8.94283C11.9103 9.1293 12.1479 9.25629 12.4065 9.30773C12.6652 9.35918 12.9333 9.33278 13.1769 9.23186C13.4205 9.13094 13.6288 8.96005 13.7753 8.74078C13.9218 8.52152 14 8.26373 14 8.00002C14 7.6464 13.8595 7.30726 13.6095 7.05721C13.3594 6.80716 13.0203 6.66669 12.6667 6.66669Z" fill="#D5DAE1"></path>
                    </svg>
                  </th>
                </tr>
                <tr class="h-18">
                  <th class="whitespace-nowrap px-4 bg-white text-left">
                    <div class="flex items-center -m-2">
                      <div class="w-auto p-2">
                        <input class="w-4 h-4 bg-white rounded" type="checkbox">
                      </div>
                      <div class="w-auto p-2">
                        <div class="flex items-center justify-center w-10 h-10 text-base font-medium text-green-600 bg-green-200 rounded-md">PS</div>
                      </div>
                      <div class="w-auto p-2">
                        <p class="text-xs font-semibold text-coolGray-800">Patricia Semklo</p>
                        <p class="text-xs font-medium text-coolGray-500">patricia.semklo@app.com</p>
                      </div>
                    </div>
                  </th>
                  <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-left">Denmark</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">6</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">#904300</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-green-500 text-left">$3,455.00</th>
      <th class="whitespace-nowrap px-4 bg-white text-sm font-medium text-coolGray-800 text-center">12</th>
                  <th class="whitespace-nowrap pr-4 bg-white text-sm font-medium text-coolGray-800">
                    <svg class="ml-auto" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 6.66669C7.73629 6.66669 7.47851 6.74489 7.25924 6.89139C7.03998 7.0379 6.86908 7.24614 6.76816 7.48978C6.66724 7.73341 6.64084 8.0015 6.69229 8.26014C6.74373 8.51878 6.87072 8.75636 7.05719 8.94283C7.24366 9.1293 7.48124 9.25629 7.73988 9.30773C7.99852 9.35918 8.26661 9.33278 8.51025 9.23186C8.75388 9.13094 8.96212 8.96005 9.10863 8.74078C9.25514 8.52152 9.33333 8.26373 9.33333 8.00002C9.33333 7.6464 9.19286 7.30726 8.94281 7.05721C8.69276 6.80716 8.35362 6.66669 8 6.66669ZM3.33333 6.66669C3.06963 6.66669 2.81184 6.74489 2.59257 6.89139C2.37331 7.0379 2.20241 7.24614 2.10149 7.48978C2.00058 7.73341 1.97417 8.0015 2.02562 8.26014C2.07707 8.51878 2.20405 8.75636 2.39052 8.94283C2.57699 9.1293 2.81457 9.25629 3.07321 9.30773C3.33185 9.35918 3.59994 9.33278 3.84358 9.23186C4.08721 9.13094 4.29545 8.96005 4.44196 8.74078C4.58847 8.52152 4.66667 8.26373 4.66667 8.00002C4.66667 7.6464 4.52619 7.30726 4.27614 7.05721C4.02609 6.80716 3.68696 6.66669 3.33333 6.66669ZM12.6667 6.66669C12.403 6.66669 12.1452 6.74489 11.9259 6.89139C11.7066 7.0379 11.5357 7.24614 11.4348 7.48978C11.3339 7.73341 11.3075 8.0015 11.359 8.26014C11.4104 8.51878 11.5374 8.75636 11.7239 8.94283C11.9103 9.1293 12.1479 9.25629 12.4065 9.30773C12.6652 9.35918 12.9333 9.33278 13.1769 9.23186C13.4205 9.13094 13.6288 8.96005 13.7753 8.74078C13.9218 8.52152 14 8.26373 14 8.00002C14 7.6464 13.8595 7.30726 13.6095 7.05721C13.3594 6.80716 13.0203 6.66669 12.6667 6.66669Z" fill="#D5DAE1"></path>
                    </svg>
                  </th>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/charts-demo.js"></script>
</body>
</html>

