<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="bg-white">
        <nav class="flex justify-between p-6 px-4">
          <a href="#">
            <img class="h-8" src="flex-ui-assets/logos/flex-ui-green-light.svg" alt="">
          </a>
          <div class="hidden xl:flex items-center">
            <ul class="flex mr-12">
              <li class="mr-12"><a class="text-coolGray-500 hover:text-coolGray-900 font-medium" href="#">DASHBOARD</a></li>
              <li class="mr-12"><a class="text-coolGray-500 hover:text-coolGray-900 font-medium" href="#">MAHASISWA</a></li>
              <li class="mr-12"><a class="text-coolGray-500 hover:text-coolGray-900 font-medium" href="#">DOSEN</a></li>
              <li><a class="text-coolGray-500 hover:text-coolGray-900 font-medium" href="#">ABOUT</a></li>
            </ul>
            <a class="inline-block py-2 px-4 text-sm leading-5 text-green-50 bg-coolGray-500 hover:bg-coolGray-600 font-medium focus:ring-2 focus:ring-coolGray-500 focus:ring-opacity-50 rounded-md" href="#">Contact Us</a>
          </div>
          <button class="navbar-burger self-center xl:hidden">
            <svg width="35" height="35" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="text-coolGray-50" width="32" height="32" rx="6" fill="currentColor"></rect>
              <path class="text-coolGray-500" d="M7 12H25C25.2652 12 25.5196 11.8946 25.7071 11.7071C25.8946 11.5196 26 11.2652 26 11C26 10.7348 25.8946 10.4804 25.7071 10.2929C25.5196 10.1054 25.2652 10 25 10H7C6.73478 10 6.48043 10.1054 6.29289 10.2929C6.10536 10.4804 6 10.7348 6 11C6 11.2652 6.10536 11.5196 6.29289 11.7071C6.48043 11.8946 6.73478 12 7 12ZM25 15H7C6.73478 15 6.48043 15.1054 6.29289 15.2929C6.10536 15.4804 6 15.7348 6 16C6 16.2652 6.10536 16.5196 6.29289 16.7071C6.48043 16.8946 6.73478 17 7 17H25C25.2652 17 25.5196 16.8946 25.7071 16.7071C25.8946 16.5196 26 16.2652 26 16C26 15.7348 25.8946 15.4804 25.7071 15.2929C25.5196 15.1054 25.2652 15 25 15ZM25 20H7C6.73478 20 6.48043 20.1054 6.29289 20.2929C6.10536 20.4804 6 20.7348 6 21C6 21.2652 6.10536 21.5196 6.29289 21.7071C6.48043 21.8946 6.73478 22 7 22H25C25.2652 22 25.5196 21.8946 25.7071 21.7071C25.8946 21.5196 26 21.2652 26 21C26 20.7348 25.8946 20.4804 25.7071 20.2929C25.5196 20.1054 25.2652 20 25 20Z" fill="currentColor"></path>
            </svg>
          </button>
        </nav>
        <div class="navbar-menu hidden fixed top-0 left-0 z-50 w-full h-full bg-coolGray-900 bg-opacity-50">
          <div class="fixed top-0 left-0 bottom-0 w-full w-4/6 max-w-xs bg-white">
            <nav class="relative p-6 h-full overflow-y-auto">
              <div class="flex flex-col justify-between h-full">
                <div>
                  <a class="inline-block mb-6" href="#">
                    <img class="h-8" src="flex-ui-assets/logos/flex-ui-green-light.svg" alt="">
                  </a>
                  <ul class="mb-6">
                    <li><a class="block py-3 px-4 text-coolGray-500 hover:text-coolGray-900 font-medium hover:bg-coolGray-50 rounded-md" href="#">Product</a></li>
                    <li><a class="block py-3 px-4 text-coolGray-500 hover:text-coolGray-900 font-medium hover:bg-coolGray-50 rounded-md" href="#">Features</a></li>
                    <li><a class="block py-3 px-4 text-coolGray-500 hover:text-coolGray-900 font-medium hover:bg-coolGray-50 rounded-md" href="#">Pricing</a></li>
                    <li><a class="block py-3 px-4 text-coolGray-500 hover:text-coolGray-900 font-medium hover:bg-coolGray-50 rounded-md" href="#">Resources</a></li>
                  </ul>
                </div>
                <a class="inline-block py-2 px-4 w-full text-sm leading-5 text-green-50 bg-coolGray-500 hover:bg-coolGray-600 font-medium text-center focus:ring-2 focus:ring-coolGray-500 focus:ring-opacity-50 rounded-md" href="#">Contact Us</a>
              </div>
            </nav>
            <a class="navbar-close absolute top-5 p-4 right-3" href="#">
              <svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.94004 6L11.14 1.80667C11.2656 1.68113 11.3361 1.51087 11.3361 1.33333C11.3361 1.1558 11.2656 0.985537 11.14 0.860002C11.0145 0.734466 10.8442 0.66394 10.6667 0.66394C10.4892 0.66394 10.3189 0.734466 10.1934 0.860002L6.00004 5.06L1.80671 0.860002C1.68117 0.734466 1.51091 0.663941 1.33337 0.663941C1.15584 0.663941 0.985576 0.734466 0.860041 0.860002C0.734505 0.985537 0.66398 1.1558 0.66398 1.33333C0.66398 1.51087 0.734505 1.68113 0.860041 1.80667L5.06004 6L0.860041 10.1933C0.797555 10.2553 0.747959 10.329 0.714113 10.4103C0.680267 10.4915 0.662842 10.5787 0.662842 10.6667C0.662842 10.7547 0.680267 10.8418 0.714113 10.9231C0.747959 11.0043 0.797555 11.078 0.860041 11.14C0.922016 11.2025 0.99575 11.2521 1.07699 11.2859C1.15823 11.3198 1.24537 11.3372 1.33337 11.3372C1.42138 11.3372 1.50852 11.3198 1.58976 11.2859C1.671 11.2521 1.74473 11.2025 1.80671 11.14L6.00004 6.94L10.1934 11.14C10.2554 11.2025 10.3291 11.2521 10.4103 11.2859C10.4916 11.3198 10.5787 11.3372 10.6667 11.3372C10.7547 11.3372 10.8419 11.3198 10.9231 11.2859C11.0043 11.2521 11.0781 11.2025 11.14 11.14C11.2025 11.078 11.2521 11.0043 11.286 10.9231C11.3198 10.8418 11.3372 10.7547 11.3372 10.6667C11.3372 10.5787 11.3198 10.4915 11.286 10.4103C11.2521 10.329 11.2025 10.2553 11.14 10.1933L6.94004 6Z" fill="#556987"></path>
              </svg>
            </a>
          </div>
        </div>
      </section>
                
      <section class="py-20 xl:pt-24 xl:pb-28 bg-white" style="background-image: url('flex-ui-assets/elements/pattern-white.svg'); background-position: center;">
        <div class="container px-4 mx-auto">
          <span class="inline-block py-px px-2 mb-4 text-xs leading-5 text-green-500 bg-green-100 font-medium uppercase rounded-9xl">PEMBAYARAN</span>
          <h3 class="mb-4 text-3xl md:text-5xl text-coolGray-900 font-bold tracking-tighter">KURIKULUM RPS</h3>
          <p class="mb-12 text-lg md:text-xl text-coolGray-500 font-medium">BIAYA KURIKULUM RPS (proses perancangan rencana pembelajaran semester)</p>
          <div class="flex flex-wrap justify-center -mx-4">
            <div class="w-full md:w-1/2 lg:w-1/3 p-4">
              <div class="flex flex-col items-center pt-10 px-8 pb-8 bg-coolGray-50 rounded-md shadow-md hover:scale-105 transition duration-500">
                <span class="inline-block py-px px-2 mb-6 text-xs leading-5 text-green-500 bg-green-100 font-medium uppercase rounded-9xl">Pricing</span>
                <h3 class="mb-4 text-lg md:text-xl text-green-500 font-medium">Basic Plan</h3>
                <div class="mb-4">
                  <span class="relative -top-6 right-1 text-2xl text-coolGray-900 font-medium">$</span>
                  <span class="text-5xl text-coolGray-900 font-medium">10</span>
                  <span class="text-3xl text-coolGray-900 font-medium">/mo</span>
                </div>
                <p class="mb-7 text-lg md:text-xl text-coolGray-400 font-medium">Billed annually</p>
                <ul class="self-start mb-8">
                  <li class="flex items-center mb-3 text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>Complete documentation</span>
                  </li>
                  <li class="flex items-center mb-3 text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>Working materials in Figma</span>
                  </li>
                  <li class="flex items-center mb-3 text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>100GB cloud storage</span>
                  </li>
                  <li class="flex items-center text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>500 team members</span>
                  </li>
                </ul>
                <a class="inline-block py-3 px-7 w-full text-green-50 font-medium text-center bg-green-500 hover:bg-green-600 focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 rounded-md shadow-sm" href="#">Request a Demo</a>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 p-4">
              <div class="flex flex-col items-center pt-10 px-8 pb-8 bg-coolGray-50 rounded-md shadow-md hover:scale-105 transition duration-500">
                <span class="inline-block py-px px-2 mb-6 text-xs leading-5 text-green-500 bg-green-100 font-medium uppercase rounded-9xl">Pricing</span>
                <h3 class="mb-4 text-lg md:text-xl text-green-500 font-medium">Freelancer Plan</h3>
                <div class="mb-4">
                  <span class="relative -top-6 right-1 text-2xl text-coolGray-900 font-medium">$</span>
                  <span class="text-5xl text-coolGray-900 font-medium">99</span>
                  <span class="text-3xl text-coolGray-900 font-medium">/mo</span>
                </div>
                <p class="mb-7 text-lg md:text-xl text-coolGray-400 font-medium">Billed annually</p>
                <ul class="self-start mb-8">
                  <li class="flex items-center mb-3 text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>Complete documentation</span>
                  </li>
                  <li class="flex items-center mb-3 text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>Working materials in Figma</span>
                  </li>
                  <li class="flex items-center mb-3 text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>100GB cloud storage</span>
                  </li>
                  <li class="flex items-center text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>500 team members</span>
                  </li>
                </ul>
                <a class="inline-block py-3 px-7 w-full text-green-50 font-medium text-center bg-green-500 hover:bg-green-600 focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 rounded-md shadow-sm" href="#">Request a Demo</a>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 p-4">
              <div class="flex flex-col items-center pt-10 px-8 pb-8 bg-coolGray-50 rounded-md shadow-md hover:scale-105 transition duration-500">
                <span class="inline-block py-px px-2 mb-6 text-xs leading-5 text-green-500 bg-green-100 font-medium uppercase rounded-9xl">Pricing</span>
                <h3 class="mb-4 text-lg md:text-xl text-green-500 font-medium">Enterprise Plan</h3>
                <div class="mb-4">
                  <span class="relative -top-6 right-1 text-2xl text-coolGray-900 font-medium">$</span>
                  <span class="text-5xl text-coolGray-900 font-medium">799</span>
                  <span class="text-3xl text-coolGray-900 font-medium">/year</span>
                </div>
                <p class="mb-7 text-lg md:text-xl text-coolGray-400 font-medium">Billed annually</p>
                <ul class="self-start mb-8">
                  <li class="flex items-center mb-3 text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>Complete documentation</span>
                  </li>
                  <li class="flex items-center mb-3 text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>Working materials in Figma</span>
                  </li>
                  <li class="flex items-center mb-3 text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>100GB cloud storage</span>
                  </li>
                  <li class="flex items-center text-coolGray-500 font-medium">
                    <img class="mr-3" src="flex-ui-assets/elements/pricing/checkbox-green.svg">
                    <span>500 team members</span>
                  </li>
                </ul>
                <a class="inline-block py-3 px-7 w-full text-green-50 font-medium text-center bg-green-500 hover:bg-green-600 focus:ring-2 focus:ring-green-500 focus:ring-opacity-50 rounded-md shadow-sm" href="#">Request a Demo</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/charts-demo.js"></script>
</body>
</html>

